<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIG UP</title>
    <style type="text/css">
        *{
            background-color:  #fff;
            font-size: 16px; 
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("bag.jpeg");

        }
        body{
            margin: 0;
        }
        #footer{
            text-align: center;
            font-weight: bold;
        }
        .preloder{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            background: url(loading.gif) center #fff no-repeat;
        }
        .box{
            background: #D9E1AF;
            border: 2px solid;
            width: 30%;
            height: 80%;
            margin: auto;
            border-radius: 15px 50px;
        }
        a{
            text-decoration: none;
        }
        #form{
            background: #D9E1AF;
            margin: 20px;

        }
        .heading{
            text-align: center;
            text-transform: uppercase;
            font-size: 7vh;
            color: blue;
        }
        input[type^="reset"]{
            width: 49%;
            background: red;
            height: 5vh;
            color: white;
        }
        input[type^="submit"]{
            width: 49%;
            background: green;
            height: 5vh;
            color: white;
        }
        input{
            height: 4vh;
            background: #DBE6DC;
        }
        input:hover{
        outline: #00a2ff;
        }
        select{
            width: 50%;
            background: #ddd;
        }
        input[name]{
            margin: 10px;
            /*width: 50% !important;*/
        }
        label{
            background: #D9E1AF;
            font-weight: bold;
            /*width: 50% !important;*/
        }
        @media only screen and (max-width: 572px) {
            body{
            margin: 0;
            font-size: 16px;
            /*text-align: center;*/
            }
             .box{
            border: 2px solid;
            width: 90%;
            height: 70%;
            margin: auto; 
            border-radius: 30px/10px;
            }
        #form{
            margin: 7%;

        } 
        input{
            width: 100% !important;
            height: 6vh;
        } 
        input[type^="reset"]{
            width: 49% !important;
            background: red;
            height: 5vh;
            color: white;
        }
        input[type^="submit"]{
            width: 49% !important;
            background: green;
            height: 5vh;
            color: white;
        }
        select{
            width: 50%;
            background: #DBE6DC;
        }
        label{
            background: #D9E1AF;
            font-weight: bold;
        }
        input[name]{
            margin: 5px;
        }
        }
    </style>
</head>
<body>
    <div class="preloder"></div>
                <h2 class="heading">Sign up form</h2>
    <div class="box">
        <form action="./submit.html" id="form">
            <label>First name: <input type="text" name="fname" placeholder="First name" required=""></label><br>
            <label>Last name: <input type="text" name="lname" placeholder="Last name" required=""></label><br>

            <label>Enter E-Mail<input type="email" name="email" placeholder="Email" required=""></label><br>

            <label>Password: <input type="password" name="password" placeholder="Password" required=""></label><br>

            <label>Repeat Password<input type="password" name="password" placeholder="Repeat Password" required=""></label>
            <br>
            <label>Date of Birth:<input type="date" name="dob" required=""></label><br><br>

            <label style="text-align: left !important">Gender: </label>
            <select>
                <option>select</option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <br><br>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
    </div>    

<footer>
    <a href=""><p id="footer">&copy 2021 All Rights Reserved Design by Vishal Baste</p></a>
</footer>
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function() {document.querySelector(".preloder").style.display = "none";}, 2000);
        }
        
    </script>
</body>
</html>