<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Submit Successfully</title>
	<style>
        *{
            background-color:  #fff;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            margin: 0;
        }
		#footer{
            text-align: center;
            font-weight: bold;
        }
        .preloder{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            background: url(loading.gif) center #fff no-repeat;
        }
        p{
        	position: absolute;
        	bottom: 0;
        	left: 0;
        	right: 0;
        }
        h1{
        	text-align: center;
        	color: green;
        	font-size: 7vh;
        }
        div{
        	text-align: center;
        }
	</style>
</head>
<body>
	<h1>Registration Successfully</h1>
	<div>
	<img src="submit.png" alt="submit">
	</div>
<footer>
    <a href=""><p id="footer">&copy 2021 All Rights Reserved Design by Vishal Baste</p></a>
</footer>
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function() {document.querySelector(".preloder").style.display = "none";}, 2000);
        }
        
    </script>
</body>
</html>